# earmarks

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derpy/earmarks/: EarmarksApplication.kt  MainActivity.kt
app/src/main/java/com/derpy/earmarks/blossom/: BlossomService.kt
app/src/main/java/com/derpy/earmarks/data/: Earmark.kt  EarmarkCache.kt  KeyStore.kt  PendingPruneStore.kt
app/src/main/java/com/derpy/earmarks/nostr/: Bech32.kt  Nip44.kt  NostrEvent.kt  NostrService.kt  Schnorr.kt
app/src/main/java/com/derpy/earmarks/player/: EarmarksMediaService.kt  PlayerController.kt
app/src/main/java/com/derpy/earmarks/ui/: KeyEntryScreen.kt  MainViewModel.kt  PlayerScreen.kt
app/src/main/java/com/dirplay/earmarks/: EarmarksApplication.kt  MainActivity.kt
app/src/main/java/com/dirplay/earmarks/blossom/: BlossomService.kt
app/src/main/java/com/dirplay/earmarks/data/: Earmark.kt  EarmarkCache.kt  KeyStore.kt
app/src/main/java/com/dirplay/earmarks/nostr/: Bech32.kt  Nip44.kt  NostrService.kt
app/src/main/java/com/dirplay/earmarks/player/: EarmarksMediaService.kt  PlayerController.kt
app/src/main/java/com/dirplay/earmarks/ui/: KeyEntryScreen.kt  MainViewModel.kt  PlayerScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ANDROID_EARMARKS_SPEC.md
gradle/: libs.versions.toml
source assets/: gen_icons.ps1
